# Chat

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/core/: App.kt
app/src/main/java/com/example/chat/data/: FeedItem.kt  Sender.kt
app/src/main/java/com/example/chat/di/: AppModule.kt
app/src/main/java/com/example/chat/navigation/: FragmentsIds.kt  Navigation.kt
app/src/main/java/com/example/chat/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chat/ui/: MainActivity.kt
app/src/main/java/com/example/chat/ui/fragment/main/: DateItem.kt  MainFragment.kt  MainViewModel.kt  MessageItem.kt
app/src/main/java/com/example/chat/utils/: DataFormatHelper.kt  MockData.kt  ModifierExtensions.kt
app/src/main/res/drawable/: ic_background.xml  ic_send.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
